[gd_scene load_steps=9 format=3 uid="uid://buwharmrjai70"]

[ext_resource type="PackedScene" uid="uid://ke8w0bqones7" path="res://player/Player.tscn" id="1_sb48q"]
[ext_resource type="Script" uid="uid://c2qbb5ueipeae" path="res://classes/dropped_item.gd" id="2_t88pq"]
[ext_resource type="ArrayMesh" uid="uid://dm7ry1kyuh54w" path="res://models/items/dagger.obj" id="3_r0x5m"]
[ext_resource type="PackedScene" uid="uid://s4kyrylskr3v" path="res://Rooms/Lobby.tscn" id="4_sb48q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6uti"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sb48q"]
sky_material = SubResource("ProceduralSkyMaterial_o6uti")

[sub_resource type="Environment" id="Environment_kfraa"]
background_mode = 2
sky = SubResource("Sky_sb48q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1x61k"]

[node name="Game" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_kfraa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.49019608, 0.49019608, 0.49019608, 1)
light_energy = 0.0
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("1_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="DroppedItem" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, 3.065405)
script = ExtResource("2_t88pq")
metadata/_custom_type_script = "uid://c2qbb5ueipeae"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DroppedItem"]
shape = SubResource("BoxShape3D_1x61k")

[node name="Model" type="MeshInstance3D" parent="DroppedItem"]
mesh = ExtResource("3_r0x5m")
skeleton = NodePath("../..")

[node name="Lobby" parent="." instance=ExtResource("4_sb48q")]
