[gd_scene load_steps=8 format=3 uid="uid://buwharmrjai70"]

[ext_resource type="Script" uid="uid://q113sx63n7ob" path="res://test.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://s4kyrylskr3v" path="res://rooms/Lobby.tscn" id="4_sb48q"]
[ext_resource type="ArrayMesh" uid="uid://dnntyeupr0p64" path="res://models/dummy.obj" id="5_r0x5m"]
[ext_resource type="PackedScene" uid="uid://cgasw2hlkwtpm" path="res://player/Player.tscn" id="5_t88pq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6uti"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sb48q"]
sky_material = SubResource("ProceduralSkyMaterial_o6uti")

[sub_resource type="Environment" id="Environment_kfraa"]
background_mode = 2
sky = SubResource("Sky_sb48q")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_sb48q")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_kfraa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.49019608, 0.49019608, 0.49019608, 1)
light_energy = 0.0
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("5_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="Lobby" parent="." instance=ExtResource("4_sb48q")]

[node name="Dummy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1835337, 8.55001, 2.6966958)
mesh = ExtResource("5_r0x5m")
