[gd_scene format=3 uid="uid://qkvknpfwnhy7"]

[ext_resource type="Script" uid="uid://dsjq6kps2s7a1" path="res://player/player_entity.gd" id="1_83hs8"]
[ext_resource type="PackedScene" uid="uid://dx76n0347uda4" path="res://player/PlayerCamera.tscn" id="2_3c3w1"]
[ext_resource type="Script" uid="uid://bujs25wn1g2au" path="res://entities/components/inventory.gd" id="2_83hs8"]
[ext_resource type="Script" uid="uid://qh2irvsl5ji7" path="res://player/character_controller.gd" id="2_wnvi2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]
height = 3.1

[node name="Player" type="Node" unique_id=2049562292 node_paths=PackedStringArray("camera", "controller", "inventory")]
script = ExtResource("1_83hs8")
camera = NodePath("Body/PlayerCamera")
controller = NodePath("Body")
inventory = NodePath("Inventory")
metadata/_custom_type_script = "uid://dsjq6kps2s7a1"

[node name="Inventory" type="Node" parent="." unique_id=2142107890]
script = ExtResource("2_83hs8")
metadata/_custom_type_script = "uid://bujs25wn1g2au"

[node name="Body" type="CharacterBody3D" parent="." unique_id=1624144700]
script = ExtResource("2_wnvi2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=71784056]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="PlayerCamera" parent="Body" unique_id=700266717 instance=ExtResource("2_3c3w1")]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="InteractRay" parent="Body/PlayerCamera" index="1" unique_id=232759846]
target_position = Vector3(0, 0, -3)

[node name="Hotbar" parent="Body/PlayerCamera/UIMain" parent_id_path=PackedInt32Array(700266717, 1197083834) index="4" unique_id=625449946 node_paths=PackedStringArray("linked_inventory")]
linked_inventory = NodePath("../../../../Inventory")

[editable path="Body/PlayerCamera"]
[editable path="Body/PlayerCamera/UIMain"]
