[gd_scene format=3 uid="uid://dx76n0347uda4"]

[ext_resource type="Script" uid="uid://c7aifshkqvlks" path="res://player/scripts/camera_handler.gd" id="1_itl3e"]
[ext_resource type="PackedScene" uid="uid://cvjxg2vq434h2" path="res://player/viewmodel/Viewmodel.tscn" id="2_lpc42"]
[ext_resource type="Script" uid="uid://bqwy32wdtyefh" path="res://player/scripts/interaction.gd" id="3_cu1rf"]
[ext_resource type="PackedScene" uid="uid://ds5kdyt62oyph" path="res://gui/main/ui_main.tscn" id="4_ykl46"]

[node name="PlayerCamera" type="Camera3D" unique_id=700266717]
script = ExtResource("1_itl3e")

[node name="Viewmodel" parent="." unique_id=1687258748 instance=ExtResource("2_lpc42")]

[node name="InteractRay" type="RayCast3D" parent="." unique_id=232759846]
script = ExtResource("3_cu1rf")

[node name="UIMain" parent="." unique_id=1197083834 instance=ExtResource("4_ykl46")]
unique_name_in_owner = true
